# .env.development
NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1
NEXT_PUBLIC_MAP_API_KEY=

# .env.production
NEXT_PUBLIC_API_URL=https://dev.trip-tribe.com/api/v1
NEXT_PUBLIC_MAP_API_KEY=pk.eyJ1IjoidHJpcHRyaWJlIiwiYSI6ImNscDB0bm9sbzBibXgya21qczY4ZDhsZXUifQ.MYlQE4YsEt5Z-tnHxFE9NA
